{
  "ConnectionStrings": {
    "Database": "Data Source=HOME-PC\\SQLSERVER;Initial Catalog=WeatherForecast;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}